ent-N14BaseSupermutantOrgan = { ent-BaseHumanOrgan }
    .desc = { ent-BaseHumanOrgan.desc }
ent-N14OrganSupermutantBrain = мозг
    .desc = Источник невероятного, неиссякаемого интеллекта. Хонк.
ent-N14OrganSupermutantEyes = глаза
    .desc = Я тебя вижу!
ent-N14OrganSupermutantTongue = язык
    .desc = Мышца, используемая в основном для лжи.
ent-N14OrganSupermutantAppendix = аппендикс
    .desc = { ent-N14BaseSupermutantOrgan.desc }
ent-N14OrganSupermutantEars = уши
    .desc = Ухо состоит из трёх частей: внутренней, средней и наружной. Обычно видна только одна из них.
ent-N14OrganSupermutantLungs = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем отправляется в кровоток для использования в качестве переносчика электронов.
ent-N14OrganSupermutantHeart = сердце
    .desc = Мне жаль бессердечного ублюдка, который это потерял.
ent-N14OrganSupermutantStomach = жедудок
    .desc = Фу. Противно на это смотреть.
ent-N14OrganSupermutantLiver = печень
    .desc = Рекомендуется подавать с кьянти и бобами.
ent-N14OrganSupermutantKidneys = почки
    .desc = Фильтруют токсины из крови.
