ent-N14DoorBunkerLockedEnclave = { ent-N14DoorBunker }
    .suffix = Анклав, Закрыто
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedEnclaveColonel = { ent-N14DoorBunker }
    .suffix = Анклав, Закрыто, Полковник
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedEnclaveSergeant = { ent-N14DoorBunker }
    .suffix = Анклав, Закрыто, Сержант
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedEnclaveOfficer = { ent-N14DoorBunker }
    .suffix = Анклав, Закрыто, Офицер
    .desc = { ent-N14DoorBunker.desc }
ent-N14DoorBunkerLockedEnclaveScientist = { ent-N14DoorBunker }
    .suffix = Анклав, Закрыто, Учёный
    .desc = { ent-N14DoorBunker.desc }
ent-N14CorvaxDoorBunkerLockedEnclaveRecruit = { ent-N14DoorBunker }
    .suffix = Анклав, Закрыто, Рядовой
    .desc = { ent-N14DoorBunker.desc }