ent-N14DoorBunkerLockedEnclaveTall = { ent-N14DoorAirlockTall }
    .suffix = Анклав, Закрытый
    .desc = { ent-N14DoorAirlockTall.desc }
ent-N14DoorBunkerGlassLockedEnclaveTall = { ent-N14DoorBunkerGlass  }
    .suffix = Анклав, Закрытый, Стеклянный
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedEnclaveScientistTall = { ent-N14DoorAirlockTall  }
    .suffix = Анклав, Закрытый, Учёный
    .desc = { ent-N14DoorAirlockTall.desc }
ent-N14DoorBunkerGlassLockedEnclaveScientistTall = { ent-N14DoorBunkerGlass }
    .suffix = Анклав, Закрытый, Учёный, Стеклянный
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedEnclaveSergeantTall = { ent-N14DoorAirlockTall }
    .suffix = Анклав, Закрытый, Сержант
    .desc = { ent-N14DoorAirlockTall.desc }
ent-N14DoorBunkerGlassLockedEnclaveSergeantTall = { ent-N14DoorBunkerGlass }
    .suffix = Анклав, Закрытый, Сержант, Стеклянный
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedEnclaveOfficerTall = { ent-N14DoorAirlockTall }
    .suffix = Анклав, Закрытый, Офицер
    .desc = { ent-N14DoorAirlockTall.desc }
ent-N14DoorBunkerGlassLockedEnclaveOfficerTall = { ent-N14DoorBunkerGlass }
    .suffix = Анклав, Закрытый, Офицер, Стеклянный
    .desc = { ent-N14DoorBunkerGlass.desc }
ent-N14DoorBunkerLockedEnclaveColoneTall = { ent-N14DoorAirlockTall }
    .suffix = Анклав, Закрытый, Командный
    .desc = { ent-N14DoorAirlockTall.desc }
ent-N14DoorBunkerGlassLockedEnclaveColonelTall = { ent-N14DoorBunkerGlass }
    .suffix = Анклав, Закрытый, Командный, Стеклянный
    .desc = { ent-N14DoorBunkerGlass.desc }