ent-N14PartSupermutant = часть тела супермутанта
    .desc = { ent-PartHuman.desc }
ent-N14TorsoSupermutant = туловище супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14HeadSupermutant = голова супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14LeftArmSupermutant = левая рука супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14RightArmSupermutant = правая рука супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14LeftHandSupermutant = левая кисть супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14RightHandSupermutant = правая кисть супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14LeftLegSupermutant = левая нога супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14RightLegSupermutant = правая нога супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14LeftFootSupermutant = левая ступня супермутанта
    .desc = { ent-N14PartSupermutant.desc }
ent-N14RightFootSupermutant = правая ступня супермутанта
    .desc = { ent-N14PartSupermutant.desc }
